---

- name: Install JBOSS Application
  hosts: "{{ vm_name }}"
  gather_facts: false

  tasks:
  
  - name: Deploy maze application
    copy:
      src: app/mazewars.war
      dest: /opt/jboss-as/jboss-eap-7.1/standalone/deployments
  
  - name: Set stats for the e-mail body and ServiceNow
    set_stats:
      data:
        email_body: "MazeWars: http://{{ ansible_host }}:8080/mazewars "
        work_notes: "[code]<a href='http://{{ ansible_host }}:8080/mazewars'>MazeWars</a>[/code] "

  - name: Set stats for the e-mail subject
    set_stats:
      data:
        email_subject: "Ansible EAP app link"
      aggregate: no