---
- name: Sync all PAH remote repos
  hosts: localhost
  gather_facts: false

  roles:
    - sync_repos

- name: Build new EE
  hosts: aap.shadowman.dev
  gather_facts: false

  roles:
    - build_ee