---
- name: Sync all PAH remote repos
  hosts: localhost
  gather_facts: false
  become: false
  tags: sync

  roles:
    - sync_repos

- name: Build new EE
  hosts: tower1.shadowman.dev
  gather_facts: false
  tags: buildee

  roles:
    - build_ee
